worker_processes 4;


events { worker_connections 1024; }



http {
server {
listen 80;
root /usr/share/nginx/html;
location ~ \.css {
add_header Content-Type text/css;
}
location ~ \.js {
add_header Content-Type application/x-javascript;
}
location ~ \.svg {
add_header Content-Type image/svg+xml;
}
location / {
try_files $uri $uri/ /index.html;
}
}
}